MONGODB_URI=mongodb+srv://debkantastarwaywebdigital_db_user:vwirtMYDWjvuNEop@cluster0.rceqg5s.mongodb.net/?appName=Cluster0
PORT=5000
FRONTEND_URI=http://localhost:5173

CLOUDINARY_NAME=dys9trz5h
CLOUDINARY_API_SECRET=9L-2eJ7CDf43kNZ64BhrHNWUGzs
CLOUDINARY_API_KEY=995674789297144


SESSION_SECRET=MYHOME_STORE-26@
NODE_ENV=production